{
  "name": "watr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Stan Andrei & Dascalu Andrei",
  "license": "UAIC, FII",
  "description": "A web data commons analyzer",
  "scripts": {
    "dev-client": "vite",
    "build": "vite build",
    "dev-server": "node server/server.js",
    "dev-server-watch": "nodemon server/server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "stream-to-array": "^2.3.0",
    "uuid": "^11.0.3",
    "watr": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "nodemon": "^3.1.9",
    "vite": "^5.4.10"
  }
}
